<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Licencia</title>
</head>

<body>
    <h1>Licencia de Conducir</h1>
    <form onsubmit="Validar()" method="GET" >
        <p><label for="nombre">Nombre:</label>
            <input type="text" name="Nombre" id="nombre" required="true">
        </p>
        <p><label for="apellido">Apellido:</label>
            <input type="text" name="apellido" id="apellido" required="true">
        </p>
        <p><label for="edad">Edad:</label>
            <input type="text" name="edad" id="edad" required="true">
        </p>
        <p><label for="select">Poseé Licencia </label><select name="select" id="lic">
                <option value="no">No</option>
                <option value="si">Si</option>
            </select>
        </p>
        <p><label for="fecha">Fecha:</label>
            <input type="Date" id="fecha" required="true">
        </p>
        <input type="submit" value="Consultar Habilitacion">
    </form>  
    <script src="./licencias.js"></script>
</body>
</body> 

</html>